<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>三角形</title>
  <style>
    .triangle1 {
      width: 0;
      height: 0;
      border-top: 20px solid #333;
      border-left: 20px solid transparent;
      border-right: 20px solid transparent;
    }
    .triangle2 {
      width: 0;
      height: 0;
      border-bottom: 20px solid #333;
      border-left: 20px solid transparent;
      border-right: 20px solid transparent;
    }
    .triangle3 {
      width: 0;
      height: 0;
      border-top: 20px solid transparent;
      border-left: 20px solid #333;
      border-bottom: 20px solid transparent;
    }
    .triangle4 {
      width: 0;
      height: 0;
      border-top: 20px solid transparent;
      border-right: 20px solid #333;
      border-bottom: 20px solid transparent;
    }
    .triangle5 {
      width: 0;
      height: 0;
      border-top: 20px solid #333;
      border-left: 20px solid transparent;
    }
  </style>
</head>
<body>
  <div class="triangle1"></div>
  <div class="triangle2"></div>
  <div class="triangle3"></div>
  <div class="triangle4"></div>
  <div class="triangle5"></div>
</body>
</html>