<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>css3-before-after</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background: #ccd3d7;
    }

    .stackone {
        border: 6px solid #fff;
        float: left;
        height: 100px;
        width: 100px;
        margin: 50px;
        position: relative;
        -webkit-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        -moz-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    }

    .stackone:before {
        content: "";
        height: 100px; 
        width: 100px;
        background: url("./icon.jpg");
        border: 6px solid #fff;
        
        position: absolute;
        z-index: -1;
        top: 0px;
        left: -10px;
        
        -webkit-box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
        -moz-box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
        box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
        
        -webkit-transform: rotate(-5deg);
        -moz-transform: rotate(-5deg);
        -o-transform: rotate(-5deg);
        -ms-transform: rotate(-5deg);
        transform: rotate(-5deg);
    }

    .stackone:after {
        content: "";
        height: 100px; 
        width: 100px;
        background: url("./icon.jpg");
        border: 6px solid #fff;

        position: absolute;
        z-index: -1;
        top: 5px;
        left: 0px;

        -webkit-box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
        -moz-box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
        box-shadow: 2px 2px 5px rgba(0,0,0,0.3);

        -webkit-transform: rotate(4deg);
        -moz-transform: rotate(4deg);
        -o-transform: rotate(4deg);
        -ms-transform: rotate(4deg);
        transform: rotate(4deg);
    }
    </style>
</head>

<body>
    <div class='stackone'>
        <img src="./icon.jpg" />
    </div>
</body>

</html>