<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        /* sass
        .radio-beauty-container {
            font-size: 0;
            $bgc: green;
            %common {
                padding: 2px;
                background-color: $bgc;
                background-clip: content-box;
            }
            .radio-name {
                vertical-align: middle;
                font-size: 16px;
            }
            .radio-beauty {
                width: 18px;
                height: 18px;
                box-sizing: border-box;
                display: inline-block;
                border: 1px solid $bgc;
                vertical-align: middle;
                margin: 0 15px 0 3px;
                border-radius: 50%;
                &:hover {
                    box-shadow: 0 0 7px $bgc;
                    @extend %common;
                }
            }
            input[type="radio"]:checked+.radio-beauty {
                @extend %common;
            }
        }
        .checkbox-beauty-container {
            font-size: 0;
            $color: green;
            %common {
                content: '\10004';
                font-size: 16px;
                font-weight: bold;
                color: green!important;
            }
            .checkbox-name {
                vertical-align: middle;
                font-size: 16px;
            }
            .checkbox-beauty {
                width: 15px;
                height: 15px;
                line-height: 15px;
                text-align: center;
                border: 1px solid $color;
                display: inline-block;
                margin: 0 15px 0 3px;
                vertical-align: middle;
            }
            input[type="checkbox"]:checked+.checkbox-beauty::after {
                @extend %common;
            }
        }

        @media screen and (min-width:1200px) {
            .checkbox-beauty {
                &:hover {
                    box-shadow: 0 0 7px green;
                    &::after {
                        content: '\10004';
                        font-size: 16px;
                        font-weight: bold;
                        color: green;
                    }
                }
            }
        }
        */

        .radio-beauty-container {
          font-size: 0;
        }
        .radio-beauty-container .radio-beauty:hover, .radio-beauty-container input[type="radio"]:checked + .radio-beauty {
          padding: 2px;
          background-color: green;
          background-clip: content-box;
        }
        .radio-beauty-container .radio-name {
          vertical-align: middle;
          font-size: 16px;
        }
        .radio-beauty-container .radio-beauty {
          width: 18px;
          height: 18px;
          box-sizing: border-box;
          display: inline-block;
          border: 1px solid green;
          vertical-align: middle;
          margin: 0 15px 0 3px;
          border-radius: 50%;
        }
        .radio-beauty-container .radio-beauty:hover {
          box-shadow: 0 0 7px green;
        }

        .checkbox-beauty-container {
          font-size: 0;
        }
        .checkbox-beauty-container input[type="checkbox"]:checked + .checkbox-beauty::after {
          content: '\2714';
          font-size: 16px;
          font-weight: bold;
          color: green !important;
        }
        .checkbox-beauty-container .checkbox-name {
          vertical-align: middle;
          font-size: 16px;
        }
        .checkbox-beauty-container .checkbox-beauty {
          width: 15px;
          height: 15px;
          line-height: 15px;
          text-align: center;
          border: 1px solid green;
          display: inline-block;
          margin: 0 15px 0 3px;
          vertical-align: middle;
        }

        @media screen and (min-width: 1200px) {
          .checkbox-beauty:hover {
            box-shadow: 0 0 7px green;
          }
          .checkbox-beauty:hover::after {
            content: '\2714';
            font-size: 16px;
            font-weight: bold;
            color: green;
          }
        }

    </style>
</head>
<body>
    <div class="radio-beauty-container">
        <label>
            <span class="radio-name">前端工程师</span>
            <input type="radio" name="radioName" id="radioName1" hidden/>
            <label for="radioName1" class="radio-beauty"></label>
        </label>
        <label>
            <span class="radio-name">后端工程师</span>
            <input type="radio" name="radioName" id="radioName2" hidden/>
            <label for="radioName2" class="radio-beauty"></label>
        </label>
        <label>
            <span class="radio-name">全栈工程师</span>
            <input type="radio" name="radioName" id="radioName3" hidden/>
            <label for="radioName3" class="radio-beauty"></label>
        </label>
    </div>
    <div class="checkbox-beauty-container">
   
        <span class="checkbox-name">苹果</span>
        <input type="checkbox" name="checkboxName" id="checkboxName1" hidden/>
        <label for="checkboxName1" class="checkbox-beauty"></label>
  
   
        <span class="checkbox-name">香蕉</span>
        <input type="checkbox" name="checkboxName" id="checkboxName2" hidden />
        <label for="checkboxName2" class="checkbox-beauty"></label>
   
  
        <span class="checkbox-name">橘子</span>
        <input type="checkbox" name="checkboxName" id="checkboxName3" hidden />
        <label for="checkboxName3" class="checkbox-beauty"></label>
   
    </div>
</body>
</html>