<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>22</title>
    <style type="text/css">
    .animation {
        width: 100px;
        height: 100px;
        margin: 50px auto;
        background: deeppink;
        animation: move 2s linear infinite alternate;
    }

    input {
        display: none;
    }

    @keyframes move {
        0% {
            transform: translate(-100px, 0);
        }
        100% {
            transform: translate(100px, 0);
        }
    }

    .btn {
        width: 50px;
        margin: 10px auto;
        text-align: center;
        border: 1px solid #ddd;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
    }

    .btn:hover {
        background: #ddd;
        color: #333;
    }

    .btn:active {
        background: #aaa;
    }

    #stop:checked~.animation {
        animation-play-state: paused;
    }

    #play:checked~.animation {
        animation-play-state: running;
    }
    </style>
</head>

<body>
    <input id="stop" type="radio" name="playAnimation" />
    <input id="play" type="radio" name="playAnimation" />
    <div class="box">
        <label for="stop">
            <div class="btn">stop</div>
        </label>
        <label for="play">
            <div class="btn">play</div>
        </label>
    </div>
    <div class="animation"></div>
</body>

</html>