<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>8-1</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    .container {
        position: relative;
        width: 600px;
        margin: 50px auto;
    }

    .nav {
        position: relative;
        overflow: hidden;
        list-style: none;
    }

    li {
        width: 200px;
        float: left;
        text-align: center;
        background: #ddd;
    }

    li a {
        display: block;
        width: 200px;
        line-height: 36px;
        font-size: 18px;
        cursor: pointer;
        text-decoration: none;
        color: #000;
    }

    #content1,
    #content2,
    #content3 {
        position: absolute;
        overflow: hidden;
        top: 36px;
        width: 600px;
        height: 100px;
        border: 1px solid #999;
        box-sizing: border-box;
        padding: 10px;
    }

    #content1,
    #content2,
    #content3 {
        display: none;
        width: 100%;
        background: #fff;
    }

    #content1:target,
    #content2:target,
    #content3:target {
        display: block;
    }

    #content1.active {
        display: block;
    }

    .active~.nav li:first-child {
        background: #ff7300;
        color: #fff;
    }

    #content1:target~.nav li {
        background: #ddd;
        color: #000;
    }

    #content1:target~.nav li:first-child {
        background: #ff7300;
        color: #fff;
    }

    #content2:target~.nav li {
        background: #ddd;
        color: #000;
    }

    #content2:target~.nav li:nth-of-type(2) {
        background: #ff7300;
        color: #fff;
    }

    #content3:target~.nav li {
        background: #ddd;
        color: #000;
    }

    #content3:target~.nav li:last-child {
        background: #ff7300;
        color: #fff;
    }

    .wrap {
        position: absolute;
        overflow: hidden;
        top: 36px;
        width: 600px;
        height: 100px;
        border: 1px solid #999;
        box-sizing: border-box;
    }
    </style>
</head>

<body>
    <div class="container">
        <div id="content1" class="active">列表1内容:123456</div>
        <div id="content2">列表2内容:abcdefgkijkl</div>
        <div id="content3">列表3内容:hahahahahaha</div>
        <ul class='nav'>
            <li class="active"><a href="#content1">列表1</a></li>
            <li><a href="#content2">列表2</a></li>
            <li><a href="#content3">列表3</a></li>
        </ul>
        <div class="wrap"></div>
    </div>
</body>

</html>